# Data Cleaning Process




# The cell below cleans the directory
so that when the data base is updated, first the directory is cleaned and then new files are added to it.

In [1]:
#clean the directory
import os

def delete_files_in_directory(directory):
    # Check if the directory exists
    if not os.path.exists(directory):
        print("Directory does not exist:", directory)
        return

  
    for filename in os.listdir(directory):
        file_path = os.path.join(directory, filename)
        try:
            if os.path.isfile(file_path) or os.path.islink(file_path):
                os.unlink(file_path)  # This will delete the file or symlink
            elif os.path.isdir(file_path):
                # If you want to delete directories, uncomment the following line
                # shutil.rmtree(file_path)
                pass
        except Exception as e:
            print('Failed to delete %s. Reason: %s' % (file_path, e))


delete_files_in_directory('/Users/karankooshavar/Downloads/archive/alls')
print('Done')

Done

# The four cells below are just to convert the files from .tsv to .csv
Just because working with .csv is easier and more familiar to most users.

In [2]:
import pandas as pd

# Load the dataset 
titles_df = pd.read_csv('/Users/karankooshavar/Downloads/archive/title.basics.tsv/data.tsv', sep='\t')

# Save the dataset as CSV
titles_df.to_csv('/Users/karankooshavar/Downloads/archive/alls/all_titles.csv', index=False)

titles_df.head()

/var/folders/wc/n_yxy54n7g94rjjzy4vskbkr0000gn/T/ipykernel_33942/4137854647.py:4: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  titles_df = pd.read_csv('/Users/karankooshavar/Downloads/archive/title.basics.tsv/data.tsv', sep='\t')

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [3]:
#import pandas as pd

# Load the dataset
ratings_df = pd.read_csv('/Users/karankooshavar/Downloads/archive/title.ratings.tsv/data.tsv', sep='\t')

# Save the dataset as CSV
ratings_df.to_csv('/Users/karankooshavar/Downloads/archive/alls/all_ratings.csv', index=False)

ratings_df.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      2004
1  tt0000002            5.8       269
2  tt0000003            6.5      1902
3  tt0000004            5.5       178
4  tt0000005            6.2      2685

In [4]:
#import pandas as pd

# Load the dataset
people_df = pd.read_csv('/Users/karankooshavar/Downloads/archive/name.basics.tsv/data.tsv', sep='\t')

# Save the dataset as CSV
people_df.to_csv('/Users/karankooshavar/Downloads/archive/alls/all_people.csv', index=False)

people_df.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0053137,tt0031983,tt0050419,tt0072308"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0037382,tt0075213,tt0038355,tt0117057"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0057345,tt0056404,tt0054452,tt0049189"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0072562,tt0077975,tt0078723,tt0080455"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0069467,tt0083922,tt0050986,tt0050976"

In [5]:
#import pandas as pd

# Load the dataset
roles_df = pd.read_csv('/Users/karankooshavar/Downloads/archive/title.principals.tsv/data.tsv', sep='\t')

# Save the dataset as CSV
roles_df.to_csv('/Users/karankooshavar/Downloads/archive/alls/all_roles.csv', index=False)

roles_df.head()

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N

# Cleaning the movie titles
The cell uses 2 different tables to determin which movies are rated more than 6.5 and are rated by more that 100000 users. This part is to delete the less known movies from the data set, so the ordinary user is familiar with most of the movies that are questioned in the quiz.

In [6]:
#import pandas as pd

# Paths to the CSV files
ratings_path = '/Users/karankooshavar/Downloads/archive/alls/all_ratings.csv'
titles_path = '/Users/karankooshavar/Downloads/archive/alls/all_titles.csv'

# Load the data from both files into pandas dataframes
ratings_df = pd.read_csv(ratings_path)
titles_df = pd.read_csv(titles_path)

# Filter the ratings dataframe based on the given criteria
filtered_ratings_df = ratings_df[(ratings_df['numVotes'] > 100000) & (ratings_df['averageRating'] > 6.5)]

# Merge the filtered ratings dataframe with the titles dataframe on 'tconst'
merged_df = pd.merge(filtered_ratings_df, titles_df, on='tconst', how='inner')

# Path to the output CSV file
output_path = 'filtered_titles.csv'

# Save the merged dataframe to a CSV file
merged_df.to_csv('/Users/karankooshavar/Downloads/archive/alls/all_filtered_titles.csv', index=False)

merged_df.head()

/var/folders/wc/n_yxy54n7g94rjjzy4vskbkr0000gn/T/ipykernel_33942/4085415785.py:9: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  titles_df = pd.read_csv(titles_path)

fatto

,tconst,averageRating,numVotes,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0012349,8.2,132087,movie,The Kid,The Kid,0,1921,\N,68,"Comedy,Drama,Family"
1,tt0013442,7.9,103041,movie,Nosferatu,"Nosferatu, eine Symphonie des Grauens",0,1922,\N,94,"Fantasy,Horror"
2,tt0015864,8.1,116272,movie,The Gold Rush,The Gold Rush,0,1925,\N,95,"Adventure,Comedy,Drama"
3,tt0017136,8.3,181637,movie,Metropolis,Metropolis,0,1927,\N,153,"Drama,Sci-Fi"
4,tt0021749,8.5,192200,movie,City Lights,City Lights,0,1931,\N,87,"Comedy,Drama,Romance"

This cell drops the columns in on the table that are not needed for our quiz.

In [7]:
#import pandas as pd

# Path to the CSV file
input_path = '/Users/karankooshavar/Downloads/archive/alls/all_filtered_titles.csv'

# Load the data into a pandas dataframe
filtered_titles_df = pd.read_csv(input_path)

# Drop the specified columns
cleaned_titles_df = filtered_titles_df.drop(columns=['originalTitle', 'isAdult', 'runtimeMinutes'])

# Path to the output CSV file
output_path = 'cleaned_titles.csv'

# Save the dataframe to a new CSV file
cleaned_titles_df.to_csv('/Users/karankooshavar/Downloads/archive/alls/all_cleaned_titles.csv', index=False)


cleaned_titles_df.head()

,tconst,averageRating,numVotes,titleType,primaryTitle,startYear,endYear,genres
0,tt0012349,8.2,132087,movie,The Kid,1921,\N,"Comedy,Drama,Family"
1,tt0013442,7.9,103041,movie,Nosferatu,1922,\N,"Fantasy,Horror"
2,tt0015864,8.1,116272,movie,The Gold Rush,1925,\N,"Adventure,Comedy,Drama"
3,tt0017136,8.3,181637,movie,Metropolis,1927,\N,"Drama,Sci-Fi"
4,tt0021749,8.5,192200,movie,City Lights,1931,\N,"Comedy,Drama,Romance"

# Cleaning the roles table
In the roles table we have Person-ID and Movie-ID of everyone ever in the movies. This cell only keeps the roles that the corresponding Movie-ID is in our previously cleaned and filtered movies dataset.

In [8]:
#import pandas as pd

# Load the data from both files into pandas dataframes
cleaned_titles_path = '/Users/karankooshavar/Downloads/archive/alls/all_cleaned_titles.csv'
roles_path = '/Users/karankooshavar/Downloads/archive/alls/all_roles.csv'

cleaned_titles_df = pd.read_csv(cleaned_titles_path)
roles_df = pd.read_csv(roles_path)

# Filter roles_df to only keep rows with tconst present in cleaned_titles_df
filtered_roles_df = roles_df[roles_df['tconst'].isin(cleaned_titles_df['tconst'])]

# Save the filtered dataframe to a CSV file
output_roles_path = 'filtered_roles.csv'
filtered_roles_df.to_csv('/Users/karankooshavar/Downloads/archive/alls/all_cleaned_roles.csv', index=False)


filtered_roles_df.head()

          tconst  ordering     nconst category job         characters
85334  tt0012349        10  nm0088471    actor  \N  ["His Assistant"]
85335  tt0012349         1  nm0000122    actor  \N        ["A Tramp"]
85336  tt0012349         2  nm0701012  actress  \N      ["The Woman"]
85337  tt0012349         3  nm0001067    actor  \N      ["The Child"]
85338  tt0012349         4  nm0588033    actor  \N        ["The Man"]

# Adding difficulty to each movie
By using the K-means clustring, the cell below uses the YEAR, NUMBER OF VOTES and Average rating to cluster the movie titles to 3 groups. Then assigning them a difficulty score where 3 is the  most difficult and 1 is the easiest.

In [9]:
#import pandas as pd
from sklearn.cluster import KMeans


file_path = '/Users/karankooshavar/Downloads/archive/alls/all_cleaned_titles.csv'
data = pd.read_csv(file_path)


# Selecting the relevant columns for clustering
X = data[['averageRating','numVotes', 'startYear']]

# KMeans with 3 clusters
kmeans = KMeans(n_clusters=3, random_state=0).fit(X)

# Assigning the cluster labels to a new column in the dataframe
data['difficulty'] = kmeans.labels_ + 1  # Adding 1 to make range 1-3 instead of 0-2

# Swap 1 with 3 and 3 with 1
data['difficulty'] = data['difficulty'].replace({1: 3, 3: 1})


# Saving the modified dataframe to a new CSV file
data.to_csv('/Users/karankooshavar/Downloads/archive/alls/all_with_difficulty_titles.csv', index=False)


data.head()

,tconst,averageRating,numVotes,titleType,primaryTitle,startYear,endYear,genres,difficulty
0,tt0012349,8.2,132087,movie,The Kid,1921,\N,"Comedy,Drama,Family",3
1,tt0013442,7.9,103041,movie,Nosferatu,1922,\N,"Fantasy,Horror",3
2,tt0015864,8.1,116272,movie,The Gold Rush,1925,\N,"Adventure,Comedy,Drama",3
3,tt0017136,8.3,181637,movie,Metropolis,1927,\N,"Drama,Sci-Fi",3
4,tt0021749,8.5,192200,movie,City Lights,1931,\N,"Comedy,Drama,Romance",3

Because the roles table doesn't include the name of the people amd just the Person-ID, this cell tries to merge two tables and put the name of the person according to their ID in the same table.

In [10]:
#import pandas as pd

# Load the data from both files into pandas dataframes
cleaned_roles_path = '/Users/karankooshavar/Downloads/archive/alls/all_cleaned_roles.csv'
allpeople_path = '/Users/karankooshavar/Downloads/archive/alls/all_people.csv'

cleaned_roles_df = pd.read_csv(cleaned_roles_path)
allpeople_df = pd.read_csv(allpeople_path)

# Filter roles_df to only keep rows with tconst present in cleaned_titles_df
filtered_roles_df = allpeople_df[allpeople_df['nconst'].isin(cleaned_roles_df['nconst'])]

# Save the filtered dataframe to a CSV file
output_roles_path = 'people_cleaned_roles.csv'
filtered_roles_df.to_csv('/Users/karankooshavar/Downloads/archive/alls/people_cleaned_roles.csv', index=False)


filtered_roles_df.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0037382,tt0075213,tt0038355,tt0117057"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0072562,tt0077975,tt0078723,tt0080455"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0069467,tt0083922,tt0050986,tt0050976"
5,nm0000006,Ingrid Bergman,1915,1982,"actress,soundtrack,producer","tt0038787,tt0034583,tt0036855,tt0038109"
6,nm0000007,Humphrey Bogart,1899,1957,"actor,soundtrack,producer","tt0042593,tt0037382,tt0034583,tt0043265"

Finally the data from all the files above are combined to have a table with all the data we want for the quiz.

In [11]:
#import pandas as pd

# Load the data from both files into pandas dataframes
cleaned_titles_path = '/Users/karankooshavar/Downloads/archive/alls/all_with_difficulty_titles.csv'
roles_path = '/Users/karankooshavar/Downloads/archive/alls/all_cleaned_roles.csv'
people_cleaned_path = "/Users/karankooshavar/Downloads/archive/alls/people_cleaned_roles.csv"


cleaned_diffuculty_titles_df = pd.read_csv(cleaned_titles_path)
roles_cleaned_df = pd.read_csv(roles_path)
people_cleaned_roles_df = pd.read_csv(people_cleaned_path)

# Merge the filtered ratings dataframe with the titles dataframe on 'tconst'
merged_quiz_df = pd.merge(roles_cleaned_df[['tconst', 'nconst', 'category']],
                     cleaned_diffuculty_titles_df[['tconst', 'titleType', 'primaryTitle', 'startYear','difficulty']],
                     on='tconst', how='inner')
merged_quiz2_df = pd.merge(merged_quiz_df,
                     people_cleaned_roles_df[['nconst', 'primaryName']],
                     on='nconst', how='inner')

# Save the filtered dataframe to a CSV file
output_roles_path = 'quizable_roles.csv'
merged_quiz2_df.to_csv('/Users/karankooshavar/Downloads/archive/alls/all_qiuzable_roles.csv', index=False)


merged_quiz2_df.head()

,tconst,nconst,category,titleType,primaryTitle,startYear,difficulty,primaryName
0,tt0012349,nm0088471,actor,movie,The Kid,1921,3,B.F. Blinn
1,tt0012349,nm0000122,actor,movie,The Kid,1921,3,Charles Chaplin
2,tt0015864,nm0000122,actor,movie,The Gold Rush,1925,3,Charles Chaplin
3,tt0021749,nm0000122,actor,movie,City Lights,1931,3,Charles Chaplin
4,tt0027977,nm0000122,actor,movie,Modern Times,1936,3,Charles Chaplin